# WomegaWebApp

./: .gitignore  README.md
Shop/Shop.Application/: Service.cs  ServiceRegister.cs  Shop - Backup.Application.csproj  Shop.Application.csproj
Shop/Shop.Application/AccountTickets/: GetAccountTickets.cs  UpdateAccountTicket.cs
Shop/Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop/Shop.Application/Infrastructure/: ISessionManager.cs
Shop/Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop/Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop/Shop.Application/Products/: CreateProduct.cs  GetProduct.cs  GetProducts.cs
Shop/Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop/Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
Shop/Shop.Application/Users/: CreateAccountTicket.cs  CreateUser.cs
Shop/Shop.Application/UsersAdmin/: CreateUser.cs
Shop/Shop.Database/: AccountTicketManager.cs  ApplicationDbContext.cs  OrderManager.cs  ProductManager.cs  Shop.Database.csproj  StockManager.cs
Shop/Shop.Database/Migrations/: 20210320181524_init.Designer.cs  20210321001230_Shop Model.Designer.cs  20210321001230_Shop Model.cs  20210331010335_init.Designer.cs  20210331010335_init.cs  20210331232045_Shop Model.Designer.cs  20210331232045_Shop Model.cs  20210403160716_OrderStock.Designer.cs  20210403160716_OrderStock.cs  20210403224221_OrderStock.Designer.cs  20210403224221_OrderStock.cs  20210403225651_StockOnHold.Designer.cs  20210403225651_StockOnHold.cs  20210403232825_StockOnHold.Designer.cs  20210403232825_StockOnHold.cs  20210404002446_StockOnHoldSessionId.Designer.cs  20210404002446_StockOnHoldSessionId.cs  20210404150236_LoginAuthentication.Designer.cs  20210404150236_LoginAuthentication.cs  20210407224858_OrdersStatus.Designer.cs  20210407224858_OrdersStatus.cs  20210514134515_init.Designer.cs  20210514134515_init.cs  20210516084911_init.Designer.cs  20210516084911_init.cs  20210522110744_init.Designer.cs  20210523180904_init.Designer.cs  20210530131350_wholesaleDb.Designer.cs  20210530131350_wholesaleDb.cs  20210530162943_umang.Designer.cs  20210530162943_umang.cs  20210606102311_init.Designer.cs  20210606102311_init.cs  ApplicationDbContextModelSnapshot.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/Enums/: Category.cs  Size.cs  TicketStatus.cs
Shop/Shop.Domain/Infrastructure/: DecimalExtensions.cs  IAccountTicketManager.cs  IProductManager.cs  ISessionManager.cs  IStockManager.cs  IUserManager.cs
Shop/Shop.Domain/Models/: AccountTicket.cs  CartProduct.cs  CustomerInformation.cs  Order.cs  OrderProduct.cs  OrderStock.cs  Product.cs  Stock.cs  StocksOnHold.cs  User.cs
Shop/Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop/Shop.UI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop/Shop.UI/Infrastructure/: SessionManager.cs
Shop/Shop.UI/Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
(+75 files in other folders)
